{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportDbContext": "Server=DELL;Database=WebAppReportCard.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}